BASEURL=http://127.0.0.1:8010
HOST=127.0.0.1
DB_HOST=localhost:3306
DB_USER=r9
DB_PASS=
DB_NAME=r9
DB_DIALECT=mysql
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
